# navigation-bar-with-feliz

./: README.md  package-lock.json  package.json  webpack.config.js  webpack.tests.js
src/: App.fs  App.fsproj  Constants.fs  Main.fs  PropTypes.fs  index.html
styles/: main.scss
tests/: Tests.fs
