<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="PropTypes.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.43.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
    </ItemGroup>
</Project>